FROM node:22-bookworm

ENV NEXT_TELEMETRY_DISABLED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

COPY --from=ghcr.io/astral-sh/uv:0.8.22 /uv /uvx /bin/

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       python3 python3-pip ffmpeg supervisor bash \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies (including hotspot group for image analysis)
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --group hotspot

# Install Node dependencies
COPY package.json package-lock.json ./
COPY cms/package.json ./cms/package.json
COPY player/package.json ./player/package.json
COPY types/package.json ./types/package.json
RUN npm install

# Copy full source
COPY . .

# Build Next.js CMS
RUN npm run build -w @videofy/cms

# Supervisord config to run both API and CMS
RUN mkdir -p /etc/supervisor/conf.d
COPY --chmod=644 supervisord.osc.conf /etc/supervisor/conf.d/videofy.conf

COPY --chmod=755 osc-entrypoint.sh /usr/local/bin/osc-entrypoint.sh

EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/osc-entrypoint.sh"]
CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/conf.d/videofy.conf"]
